VITE_API_URL_LOCAL=http://localhost:5000
VITE_API_BASE_URL=https://admin.syncwage.com/api/v1/
VITE_AES_SECRET_KEY=zYxW9vU3qL6aT1bNcFeRgHdKsJmQpO82
VITE_API_USERNAME="attendance"
VITE_API_PASSWORD="20#tgbsv09u"

